proto/service.proto

syntax = "proto3";

package pb;

option go_package="/mongodbtest";

service UserManager{
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Read (ReadRequest) returns (ReadResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    rpc ReadAll (ReadAllRequest) returns (ReadAllResponse);
}
message User {
    int32 id =1;
    string name=2;
    string email=3;
    string password=4;
}
message CreateRequest{
    User user=1;
}
message CreateResponse{
    string response=1;
}
message ReadRequest{
    int32 id=1;
}
message ReadResponse{
    User user=1;
}

message UpdateRequest{
    int32 id=1;
    User user=2;
}
message UpdateResponse{
    string response=1;
}
message DeleteRequest{
    int32 id=1;
}
message DeleteResponse{
    string status=1;
}
message ReadAllRequest{}
message ReadAllResponse{
    User user=1;
}

